NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXBpZy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I3mXM0T2BDLoTsnZbjz0bKW3PWXvEKqBKzjrV9TtYF

MONGODB_URI = "mongodb+srv://Mental-hackathon:1aaFrnJhcU1x5FRT@mental-hackathon.cl71w.mongodb.net/"

CLOUDINARY_API_KEY = "169741668458697"
CLOUDINARY_API_SECRET = "-KOHvelVNseLjAZy_KBEpbyHSYk"

DEEPSEEK_API_KEY = "sk-55cf6dbb3ba54ed7806d060951e4fa44"

