NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXBpZy05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_I3mXM0T2BDLoTsnZbjz0bKW3PWXvEKqBKzjrV9TtYF

MONGO_URL = "mongodb+srv://Mental-hackathon:fK37VswZ26MUUJ6I@mental-hackathon.cl71w.mongodb.net/"